# .env file
PORT          = 4000
TZ            = Asia/Makassar
BASE_URL      = http://localhost:3000/
SECRET        = --
KEY_EXPIRE    = 5  #Minute

## CLIENT INFO

CONS_URL      = http://localhost:9000/
CONS_ID       = --
CONS_SECRET   = --